# zhangAndroid2022

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
appBase/: androidlincens  build.gradle  readme.md
appBase/src/main/: AndroidManifest.xml
appBase/src/main/aidl/com/zhang/zhangandroid/service/: IPerson.aidl
appBase/src/main/assets/: demo1.html  demo2.html
appBase/src/main/java/com/zhang/zhangandroid/: App.java  MainActivity.java
appBase/src/main/java/com/zhang/zhangandroid/adapter/: AllPowerAdapter.java
appBase/src/main/java/com/zhang/zhangandroid/animation/: AnimationActivity.java  FrameAnimationActivity.java  PropertyAnimatorActivity.java  TweenAnimationActivity.java
appBase/src/main/java/com/zhang/zhangandroid/base/: BaseActivity.java  MyListViewSimpleAdapter.java
appBase/src/main/java/com/zhang/zhangandroid/basecomponent/: AlertDialogActivity.java  BaseComponentActivity.java  DelEditText.java  FragmentTabActivity.java  GestureListenerActivity.java  GestureListenerActivity2.java  GestureListenerActivity3.java  ImageColorMatrixActivity.java  ImageColorMatrixActivity2.java  ImageImagePathEffectActivity.java  ImageViewActivity.java  NotificationActivity2.java  OnTouchEventActivity.java  PopWindowActivity.java  PopupWindowActivity.java  ProgressBarActivity.java  SeekBarActivity.java  TextViewActivity.java  ToolBarActivity.java  WeixinFirstPageActivity.java
appBase/src/main/java/com/zhang/zhangandroid/basecomponent/adapter/: WeixinFirstPageAdapter.java
appBase/src/main/java/com/zhang/zhangandroid/complexcomponent/: ComplexComponentActivity.java  ListViewActivity.java  RecycleViewActivity.java  ViewPagerActivity.java  ViewPagerActivity2.java
appBase/src/main/java/com/zhang/zhangandroid/complexcomponent/adapter/: FruitAdapter.java
appBase/src/main/java/com/zhang/zhangandroid/fragment/: BlankFragment1.java  BlankFragment2.java  FragmentActivity.java  FragmentActivity2.java  MyFragment.java
appBase/src/main/java/com/zhang/zhangandroid/fragment/fragmentdemo4/: Data.java  MainFragmentActivity.java  MyAdapter.java  NewContentFragment.java  NewListFragment.java
appBase/src/main/java/com/zhang/zhangandroid/http/: AsyncTaskActivity.java  MyAsyncTask.java  OKhttpActivity.java  OkHttpUtils.java
appBase/src/main/java/com/zhang/zhangandroid/js/: JsBridgeActivity.java
appBase/src/main/java/com/zhang/zhangandroid/layout/: ConstraintLayoutActivity.java  DrawerLayoutActivity.java  DrawerLayoutViewPagerActivity.java  FrameLayoutActivity.java  GridLayoutActivity.java  LayoutActivity.java  LinearLayoutActivity.java  RelativeLayoutActivity.java  TableLayoutActivity.java
appBase/src/main/java/com/zhang/zhangandroid/media/: MediaActivity.java
appBase/src/main/java/com/zhang/zhangandroid/persistence/: ParcelableObject.java  PersistenceDataActivity.java  readme.md
appBase/src/main/java/com/zhang/zhangandroid/picture/: CameraActivity.java  DrawableTest.java  GlideActivity.java
appBase/src/main/java/com/zhang/zhangandroid/provider/: Book.java  ContentProviderActivity.java  ContentProviderTest.java  DbOpenHelper.java  MyContentProvider.java  User.java
appBase/src/main/java/com/zhang/zhangandroid/receiver/: BroadcastReceiverActivity.java  LocalBroadcastTest.java  MyReceiver.java
appBase/src/main/java/com/zhang/zhangandroid/rxjava/: RxjavaActivity.java
appBase/src/main/java/com/zhang/zhangandroid/service/: AIDLService.java  BindeService.java  InCallService.java  IntentServiceTest.java  ServiceBindeActivity.java
appBase/src/main/java/com/zhang/zhangandroid/util/: ActivityCollector.java  AppManager.java  AppUtil.java  DocumentsUtils.java  Downloader.java  DrawableUtil.java  FileHelper.java  LruCacheUtils.java  MD5.java  MyContextWrapper.java  PackageUtil.java  PermissionRequestCallback.java  PermissionUtil.java  PostUtils.java  SDFileHelper.java  SPUtil.java  ScreenUtil.java  ShortcutUtils.java  SizeUtils.java  StringUtil.java  readme.md
appBase/src/main/java/com/zhang/zhangandroid/view/: BitmapMeshView.java  BlurMaskFilterView.java  DefineViewActivity.java  MatrixView.java  MyCheckView.java  MyView.java  MyView2.java  RoundImageView.java
appBase/src/main/java/com/zhang/zhangandroid/vo/: Apple.java  Fruit.java  Person.java
appBase/src/main/res/drawable/: bitmap_icon.xml  edit_text_bg.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_gradient.xml  shape_gradient_ring.xml  shape_stroke_corner.xml  text_selector.xml  transition.xml
appBase/src/main/res/layout/: activity_alert_dialog.xml  activity_async_task.xml  activity_base_component.xml  activity_broadcast_receiver.xml  activity_complex_component.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_define_view.xml  activity_drawer_layout.xml  activity_fragment2.xml  activity_fragment_tab.xml  activity_gesture_listener.xml  activity_gesture_listener2.xml  activity_glide.xml  activity_grid_layout.xml  activity_image_color_matrix.xml  activity_image_view.xml  activity_js_brige.xml  activity_layout.xml  activity_linear_layout.xml  activity_list_view.xml  activity_main_fragment.xml  activity_notification2.xml  activity_okhttp.xml  activity_on_touch_event.xml  activity_persistence_data.xml  activity_pop_window.xml  activity_popup_window.xml  activity_progress_bar.xml  activity_property_animator.xml  activity_recycle_view.xml  activity_relative_layout.xml  activity_rxjava.xml  activity_seekbar.xml  activity_service_binde.xml  activity_table_layout.xml  activity_text_view.xml  activity_tool_bar.xml  activity_tween_animation.xml  activity_view_pager.xml  (+18 more)
appBase/src/main/res/values/: colors.xml  strings.xml  themes.xml
appBase/src/main/res/values-en/: strings.xml  themes.xml
firstcode_materialdesign/: build.gradle
firstcode_materialdesign/src/main/: AndroidManifest.xml
firstcode_materialdesign/src/main/java/com/example/materialtest/: FruitActivity.java  FruitAdapter.java  MainActivity.java
firstcode_materialdesign/src/main/java/com/zhang2/materialdesign/: MainActivity.java
firstcode_materialdesign/src/main/res/layout/: activity_fruit.xml
(+47 files in other folders)
