apply from: "config.gradle"
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.0-rc01"
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// gradle 从7.0 降到 4.2 报 Cannot resolve external dependency androidx.appcompat:appcompat:1.2.0 becaus 问题解决方案
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
