ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",

            versionCode      : 2,
            versionName      : "1.1"
    ]

    dependencies = [
            design            : 'com.android.support:design:29.0.0',
            appcompat         : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            coordinatorlayout : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
            multidex          : 'com.android.support:multidex:1.0.3',
            xutils            : 'org.xutils:xutils:3.8.5',
            okhttp            : 'com.squareup.okhttp3:okhttp:3.11.0',
            litepal           : 'org.litepal.guolindev:core:3.1.1',
            glide             : 'com.github.bumptech.glide:glide:4.11.0',
            gson              : 'com.google.code.gson:gson:2.8.6',
            guolinpermission  : 'com.permissionx.guolindev:permissionx:1.2.2',
            swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            percent           : 'com.android.support:percent:29.0.0',
            banner            : 'com.youth.banner:banner:2.1.0',
            material          : 'com.google.android.material:material:1.1.0',
            swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            circleimageview   : 'de.hdodenhof:circleimageview:3.1.0',
            junit             : 'junit:junit:4.12',
            androidx_junit    : 'androidx.test.ext:junit:1.1.2',
            espresso          : 'androidx.test.espresso:espresso-core:3.3.0'
    ]
}
