//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "zhangAndroid2022"
include ':appBase'
include ':app_backup'
include ':app_component'
include ':app_plugin'
include ':firstcode_coolWeather'
include ':firstcode_materialdesign'

