plugins {
    id 'com.android.application'
}

android {

    compileSdk rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.zhang.zhangandroid"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //支持的系统架构有哪些
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"//"x86", "mips" // 意思是只支持这两种架构
        }

    }


    // aar包添加
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    // 添加so库目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //  签名配置
    signingConfigs {
        debug {
            storeFile file('/Users/zhangguang/Documents/codes/zhangAndroid2022/appBase/androidlincens')
            storePassword 'androidlincens'
            keyAlias 'androidlincens'
            keyPassword 'androidlincens'
        }
        release {
            storeFile file('/Users/zhangguang/Documents/codes/zhangAndroid2022/appBase/androidlincens')
            storePassword 'androidlincens'
            keyAlias 'androidlincens'
            keyPassword 'androidlincens'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 引入依赖库
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.guolinpermission
    implementation rootProject.ext.dependencies.swiperefreshlayout
    implementation files('libs/fastjson-2.0.8.jar')
    testImplementation  rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.androidx_junit
    androidTestImplementation rootProject.ext.dependencies.espresso


//    处理ImageCorp
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.kevin:basedialog:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //RxAndroid中包含RxJava的内容，只引入RxAndroid还是会报错

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    



}