<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rxjava.RxjavaActivity">


    <ImageView
        android:id="@+id/rxjava_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>


    <Button
        android:id="@+id/Observable_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="被观察者"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/Observer_btn"
        tools:layout_editor_absoluteX="159dp" />


    <Button
        android:id="@+id/Observer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观察者"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp" />



    <Button
        android:id="@+id/subscribe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="294dp" />


    <Button
        android:id="@+id/downloadimage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载图片"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="294dp" />



</androidx.appcompat.widget.LinearLayoutCompat>